
N = 21; % No of Load schedule
t=linspace(1,24,21);
M = 5; % No of generating units

%% COST FUNCTION OF GENERATION UNIT
c(1,:)= [0.0053 11.7 213.1]; %cost function of P1 unit
c(2,:)= [0.009 10.3 200.0]; %cost function of P2 unit
c(3,:)= [0.0074 10.8 240.0]; %cost function of P3 unit
c(4,:)= [0 12.0 260.0]; %cost function of P4 unit
c(5,:)= [0.01 10.0 201.0]; %cost function of P5 unit

%% COST FUNCTION OF GENERATION UNIT
costs = @(P) polyval(c(1,:),P(1)) + polyval(c(2,:),P(2)) + polyval(c(3,:),P(3))+
polyval(c(4,:),P(4))+ polyval(c(5,:),P(5));

Pmin = [50*ones(N,1) 37*ones(N,1) 45*ones(N,1) 25*ones(N,1) 34*ones(N,1)];
Pmax = [120*ones(N,1) 110*ones(N,1) 200*ones(N,1) 95*ones(N,1) 123*ones(N,1)];

Pload = %Nominal loads given {350 MW, 400 MW, 450 MW, 500 MW, 470 MW}
Pload = Pload*[0.6 0.63 0.65 0.63 0.6 0.64 0.7 0.9 0.95 1.1...
1.2 1.4 1.3 1.25 1.1 1.3 1.0 0.9 0.8 0.6 0.64];

pmin = reshape(Pmin', M*N, 1); %reshaping in vector [M*N,1]
pmax = reshape(Pmax', M*N, 1); %reshaping in vector [M*N,1]

%% Ramp contraint
for i=1:20

H(i,i)=-1;
H(i,i+1)=1;
end
for j=1:100
if j<21
B(j,:)= 25;
elseif j<41
B(j,:)= 20;
elseif j<61
B(j,:)= 40;
elseif j<81
B(j,:)= 25;
else
B(j,:)= 20;
end
end
Hplant=kron(eye(M),H);

%% optimaization

Aload = kron(eye(N),ones(1,M));
p0 = pmin;
opt = optimset('Algorithm','interior-point','Display','iter');
[Popt,fopt] = fmincon(costs,p0,Hplant,B,Aload,Pload',pmin,pmax,[],opt);
fprintf('Optimisation points are %f \n',Popt);
fprintf('Optimized value is %f \n',fopt);

%% PLOTING OF GRAPH

mopt = reshape(Popt, M, N);
Pmint = reshape(pmin, M, N);
Pmaxt = reshape(pmax, M, N);
Pgen = Aload*Popt;

%% SUBPLOTING OF GRAPH

figure(1)
for k = 1:M
subplot(3,2,k)
plot(t,Pmint(k,:), 'r--',t,Pmaxt(k,:), 'r--',t,mopt(k,:),'b');
xlabel('time in hour');
ylabel('P in MW');
title(['P', num2str(k)]);
grid on;
end
subplot(3,2,6)
plot(t,Pload,'r*',t,Pgen,'b');
xlabel('time in hour');
ylabel('P in MW');
title('P_{gen} and P_{load}');
legend('P_{Load}','P_{gen}');
grid on;
figure(2)
dp=zeros(M,20);
for i1= 1:length(mopt)-1
dp(:,i1) =mopt(:,i1+1) - mopt(:,i1);
end
for f = 1:M
subplot(3,2,f)
plot(t(1:end-1),dp(f,:),'b');
xlabel('time in hour');
ylabel('{\bf\delta}P in MW');
title(['P', num2str(f)]);
grid on;
end
